# GENERATED by mat-a11y - do not edit
# Fix any issue, re-run: npx mat-a11y

508 issues in 196 files

════════════════════════════════════════
COMPONENT: StylesComponent
FILE: noro-wedding/src/styles.scss
════════════════════════════════════════
contentOverflow
  → Verify all content remains accessible when overflow is hidden
smallFontSize: "include phone" (×3)
  → Use minimum 16px (1rem) for body text
touchTargets: <button> (height: 14px effective) (×10)
  → Ensure minimum 24x24px clickable area (44x44px recommended)
focusWithinSupport: Complex containers (.selected-indicator) (×3)
  → Add :focus-within pseudo-class to container selectors

════════════════════════════════════════
COMPONENT: NavigationComponent
FILE: system/navigation/navigation.scss
════════════════════════════════════════
colorContrast: "==================================================": r... (×16)
  → Increase contrast by darkening text or lightening background

════════════════════════════════════════
COMPONENT: QuoteComponent
FILES: configurator-view/quote/quote.html, guest-view/quote/quote.scss
════════════════════════════════════════
clickWithoutKeyboard: <div>
  → Add (keydown.enter) or (keydown.space) handler
clickWithoutRole: <div>
  → Use semantic element: <button>, <a>, <input>
matIconAccessibility: <mat-icon>add</mat-icon> (×4)
  → Add aria-label to parent button
contentOverflow
  → Verify all content remains accessible when overflow is hidden
prefersReducedMotion: File uses transitions without properly disabling them i...
  → Add @media (prefers-reduced-motion: reduce) query
smallFontSize: ".quote-author"
  → Use minimum 16px (1rem) for body text

════════════════════════════════════════
COMPONENT: LocationsComponent
FILES: guest-view/locations/locations.html, guest-view/locations/locations.scss
════════════════════════════════════════
matIconAccessibility: <mat-icon>place</mat-icon> (×7)
  → Add aria-label to parent button
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: PresetExampleViewComponent
FILES: guest-view/preset-example-view/preset-example-view.html, guest-view/preset-example-view/preset-example-view.scss
════════════════════════════════════════
matIconAccessibility: <mat-icon>info</mat-icon>
  → Add aria-label to parent button
colorContrast: "modern blue .example-preview-container.theme-minim": #... (×6)
  → Increase contrast by darkening text or lightening background
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: BudgetAllocatorComponent
FILE: category-interactive-components/planer/budget-allocator.scss
════════════════════════════════════════
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query
smallFontSize: "h3" (×6)
  → Use minimum 16px (1rem) for body text

════════════════════════════════════════
COMPONENT: RsvpTrackerComponent
FILE: category-interactive-components/planer/rsvp-tracker.scss
════════════════════════════════════════
prefersReducedMotion: File uses transitions without properly disabling them i...
  → Add @media (prefers-reduced-motion: reduce) query
smallFontSize: ".label" (×6)
  → Use minimum 16px (1rem) for body text

════════════════════════════════════════
COMPONENT: VendorTimelineComponent
FILE: category-interactive-components/planer/vendor-timeline.scss
════════════════════════════════════════
smallFontSize: "Form section titles .form-section-title" (×7)
  → Use minimum 16px (1rem) for body text

════════════════════════════════════════
COMPONENT: GuideIndexComponent
FILES: media/guide-index/guide-index.html, media/guide-index/guide-index.scss
════════════════════════════════════════
duplicateIdAria: aria-controls="hidden-categories"
  → Add element with matching id
contentOverflow
  → Add "text-overflow: ellipsis" to show truncation indicator (...)
focusWithinSupport: Complex containers (.card-arrow)
  → Add :focus-within pseudo-class to container selectors
prefersReducedMotion: File uses transitions without properly disabling them i...
  → Add @media (prefers-reduced-motion: reduce) query
smallFontSize: ".chip-count" (×2)
  → Use minimum 16px (1rem) for body text

════════════════════════════════════════
COMPONENT: QuantityEstimatorComponent
FILE: category-interactive-components/rechner/quantity-estimator.scss
════════════════════════════════════════
contentOverflow
  → Verify all content remains accessible when overflow is hidden
focusWithinSupport: Complex containers (.item-selection, .item-tile, .selec...
  → Add :focus-within pseudo-class to container selectors
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query
smallFontSize: ".item-description" (×3)
  → Use minimum 16px (1rem) for body text

════════════════════════════════════════
COMPONENT: UpgradeComponent
FILE: administration/upgrade/upgrade.scss
════════════════════════════════════════
colorContrast: ".discount-badge": white on #ff5252
  → Increase contrast to 4.5:1 for normal text
contentOverflow
  → Verify all content remains accessible when overflow is hidden
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query
smallFontSize: "span" (×3)
  → Use minimum 16px (1rem) for body text

════════════════════════════════════════
COMPONENT: ReferralComponent
FILES: referral/referral/referral.html, referral/referral/referral.scss
════════════════════════════════════════
matIconAccessibility: <mat-icon>handshake</mat-icon> (×5)
  → Add aria-label to parent button
colorContrast: "rgba($color-primary, 0.2)"
  → Increase opacity to at least 0.55

════════════════════════════════════════
COMPONENT: CancelSubscriptionDialog (inline template)Component
FILE: CancelSubscriptionDialog (inline template)
════════════════════════════════════════
matIconAccessibility: <mat-icon>info</mat-icon> (×6)
  → Add aria-label to parent button

════════════════════════════════════════
COMPONENT: DateCountdownComponent
FILE: category-interactive-components/rechner/date-countdown.html
════════════════════════════════════════
cdkLiveAnnouncer: <mat-icon *ngIf="milestoneStatus.isToday" aria-hidden="... (×6)
  → Use LiveAnnouncer service for important updates

════════════════════════════════════════
COMPONENT: MasonryBoardComponent
FILES: category-interactive-components/inspiration/masonry-board.html, category-interactive-components/inspiration/masonry-board.scss
════════════════════════════════════════
matChipListLabel: <mat-chip-set>
  → Add aria-label to mat-chip-listbox
contentOverflow
  → Verify all content remains accessible when overflow is hidden
focusWithinSupport: Complex containers (.item-icon-container, .item-icon, ....
  → Add :focus-within pseudo-class to container selectors
pointerEventsNone: a subtle accent background tint &::after
  → Ensure element is not intended to be interactive
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query
smallFontSize: ".tag"
  → Use minimum 16px (1rem) for body text

════════════════════════════════════════
COMPONENT: MessagesComponent
FILES: administration/messages/messages.html, administration/messages/messages.scss
════════════════════════════════════════
matIconAccessibility: <mat-icon class="large-icon">mail</mat-icon> (×5)
  → Add aria-label to parent button
prefersReducedMotion: File uses transitions without properly disabling them i...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: LandingComponent
FILE: pages/landing/landing.scss
════════════════════════════════════════
colorContrast: "rgba($color-primary, 0.15)" (×3)
  → Increase opacity to at least 0.55
contentOverflow
  → Verify all content remains accessible when overflow is hidden
pointerEventsNone: button styling } } } .gallery-preview-overlay
  → Ensure element is not intended to be interactive

════════════════════════════════════════
COMPONENT: ChecklistProgressComponent
FILE: category-interactive-components/planer/checklist-progress.scss
════════════════════════════════════════
colorContrast: "&.overdue": #d32f2f on #ffebee
  → Increase contrast to 4.5:1 for normal text
contentOverflow
  → Verify all content remains accessible when overflow is hidden
smallFontSize: ".category-group-title" (×3)
  → Use minimum 16px (1rem) for body text

════════════════════════════════════════
COMPONENT: AdministrationComponent
FILE: referral/administration/administration.html
════════════════════════════════════════
clickWithoutRole: <div>
  → Use semantic element: <button>, <a>, <input>
matIconAccessibility: <mat-icon matPrefix>search</mat-icon> (×4)
  → Add aria-label to parent button

════════════════════════════════════════
COMPONENT: GuestEstimatorComponent
FILES: category-interactive-components/rechner/guest-estimator.html, category-interactive-components/rechner/guest-estimator.scss
════════════════════════════════════════
cdkLiveAnnouncer: <div class="capacity-section" *ngIf="configSignal().max... (×4)
  → Use LiveAnnouncer service for important updates
contentOverflow
  → Verify all content remains accessible when overflow is hidden

════════════════════════════════════════
COMPONENT: TipCalculatorComponent
FILES: category-interactive-components/rechner/tip-calculator.html, category-interactive-components/rechner/tip-calculator.scss
════════════════════════════════════════
cdkLiveAnnouncer: <p *ngIf="result().exceedsBudgetWarning" class="warning...
  → Use LiveAnnouncer service for important updates
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query
smallFontSize: ".suggested-badge" (×3)
  → Use minimum 16px (1rem) for body text

════════════════════════════════════════
COMPONENT: WeddingRegistryComponent
FILES: configurator-view/wedding-registry/wedding-registry.html, guest-view/wedding-registry/wedding-registry.html
════════════════════════════════════════
clickWithoutKeyboard: <div>
  → Add (keydown.enter) or (keydown.space) handler
clickWithoutRole: <div>
  → Use semantic element: <button>, <a>, <input>
matIconAccessibility: <mat-icon>link</mat-icon> (×2)
  → Add aria-label to parent button
headingOrder: <h3>
  → Use h2 instead of h3

════════════════════════════════════════
COMPONENT: ContactInformationComponent
FILES: guest-view/contact-information/contact-information.html, guest-view/contact-information/contact-information.scss, configurator-view/contact-information/contact-information.html
════════════════════════════════════════
matIconAccessibility: <mat-icon>phone</mat-icon> (×3)
  → Add aria-label to parent button
prefersReducedMotion: File uses transitions without properly disabling them i...
  → Add @media (prefers-reduced-motion: reduce) query
smallFontSize: ".detail-content"
  → Use minimum 16px (1rem) for body text

════════════════════════════════════════
COMPONENT: CountdownComponent
FILES: guest-view/countdown/countdown.html, guest-view/countdown/countdown.scss, configurator-view/countdown/countdown.html
════════════════════════════════════════
matIconAccessibility: <mat-icon>favorite</mat-icon> (×4)
  → Add aria-label to parent button
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: SeatingEditTableDialog (inline template)Component
FILE: SeatingEditTableDialog (inline template)
════════════════════════════════════════
autofocusUsage: <input>
  → Remove autofocus unless critical for user flow
cdkTrapFocusDialog: <div role="dialog" aria-modal="true" aria-labelledby="s...
  → Add cdkTrapFocus directive
matIconAccessibility: <mat-icon>circle</mat-icon> (×3)
  → Add aria-label to parent button

════════════════════════════════════════
COMPONENT: MagicLinkComponent
FILES: account/magic-link/magic-link.html, account/magic-link/magic-link.scss
════════════════════════════════════════
matIconAccessibility: <mat-icon>check_circle</mat-icon> (×3)
  → Add aria-label to parent button
matProgressSpinnerLabel: <mat-spinner diameter="60">
  → Add aria-label="Loading description"
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: BridalCoupleComponent
FILES: configurator-view/bridal-couple/bridal-couple.html, guest-view/bridal-couple/bridal-couple.html, guest-view/bridal-couple/bridal-couple.scss
════════════════════════════════════════
matIconAccessibility: <mat-icon matPrefix>person</mat-icon> (×4)
  → Add aria-label to parent button
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: FaqComponent
FILES: configurator-view/faq/faq.html, guest-view/faq/faq.scss
════════════════════════════════════════
clickWithoutKeyboard: <div>
  → Add (keydown.enter) or (keydown.space) handler
clickWithoutRole: <div>
  → Use semantic element: <button>, <a>, <input>
matIconAccessibility: <mat-icon>refresh</mat-icon>
  → Add aria-label to parent button
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query
textJustify: ".answer-text"
  → Use text-align: left or start

════════════════════════════════════════
COMPONENT: TitleImageComponent
FILE: guest-view/title-image/title-image.html
════════════════════════════════════════
matIconAccessibility: <mat-icon class="deco-icon deco-1">favorite</mat-icon> (×5)
  → Add aria-label to parent button

════════════════════════════════════════
COMPONENT: ReserveDialogComponent
FILE: wedding-registry/reserve-dialog/reserve-dialog.html
════════════════════════════════════════
matDialogFocus: <mat-dialog-content> <p class="item-name">{{ data.itemN...
  → MatDialog handles focus automatically
matIconAccessibility: <mat-icon matPrefix>person</mat-icon> (×4)
  → Add aria-label to parent button

════════════════════════════════════════
COMPONENT: ImageUploadComponent
FILES: configurator-view/image-upload/image-upload.html, guest-view/image-upload/image-upload.html
════════════════════════════════════════
matIconAccessibility: <mat-icon matPrefix>title</mat-icon> (×5)
  → Add aria-label to parent button

════════════════════════════════════════
COMPONENT: RepliesComponent
FILES: guest-view/replies/replies.scss, configurator-view/replies/replies.scss
════════════════════════════════════════
colorContrast: "&:disabled": rgba(0, 0, 0, 0.65) !important on rgba(0,...
  → Increase contrast by darkening text or lightening background
contentOverflow
  → Verify all content remains accessible when overflow is hidden
hoverWithoutFocus: .dietary-button:hover (×2)
  → Add matching :focus styles
prefersReducedMotion: File uses transitions without properly disabling them i...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: CostSplitterComponent
FILE: category-interactive-components/rechner/cost-splitter.scss
════════════════════════════════════════
lineHeightTight: span { line-height: 1; }
  → Use line-height: 1.5 minimum for body text
smallFontSize: ".breakdown-title" (×3)
  → Use minimum 16px (1rem) for body text

════════════════════════════════════════
COMPONENT: SimpleCalculatorComponent
FILE: category-interactive-components/rechner/simple-calculator.scss
════════════════════════════════════════
hoverWithoutFocus: .output-card:hover
  → Add matching :focus styles
smallFontSize: ".help-text" (×3)
  → Use minimum 16px (1rem) for body text

════════════════════════════════════════
COMPONENT: TaskAssignmentTrackerComponent
FILE: category-interactive-components/tracker/task-assignment-tracker.scss
════════════════════════════════════════
contentOverflow
  → Verify all content remains accessible when overflow is hidden
focusWithinSupport: Complex containers (.card-content)
  → Add :focus-within pseudo-class to container selectors
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query
smallFontSize: ".ring-percentage"
  → Use minimum 16px (1rem) for body text

════════════════════════════════════════
COMPONENT: CountdownTimerComponent
FILE: category-interactive-components/planer/countdown-timer.scss
════════════════════════════════════════
lineHeightTight: .time-value { line-height: 1; } (×2)
  → Use line-height: 1.5 minimum for body text
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query
smallFontSize: ".time-label"
  → Use minimum 16px (1rem) for body text

════════════════════════════════════════
COMPONENT: TaskOrganizerComponent
FILES: category-interactive-components/planer/task-organizer.html, category-interactive-components/planer/task-organizer.scss
════════════════════════════════════════
autofocusUsage: <input> of type="text"
  → Remove autofocus unless critical for user flow
prefersReducedMotion: File uses transitions without properly disabling them i...
  → Add @media (prefers-reduced-motion: reduce) query
smallFontSize: ".buffer-hint" (×2)
  → Use minimum 16px (1rem) for body text

════════════════════════════════════════
COMPONENT: ScenarioQuizComponent
FILE: category-interactive-components/quiz-category/scenario-quiz.scss
════════════════════════════════════════
contentOverflow
  → Add "text-overflow: ellipsis" to show truncation indicator (...)
lineHeightTight: a11y-ignore: decorative content &::before { line-height...
  → Use line-height: 1.5 minimum for body text
pointerEventsNone: a11y-ignore: decorative content &::before
  → Ensure element is not intended to be interactive
prefersReducedMotion: File uses transitions without properly disabling them i...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: GuestFooterComponent
FILE: guest-view/guest-footer/guest-footer.scss
════════════════════════════════════════
colorContrast: ".upgrade-badge": white on #f59e0b
  → Increase contrast by darkening text or lightening background
contentOverflow
  → Verify all content remains accessible when overflow is hidden
smallFontSize: "&.minimal" (×2)
  → Use minimum 16px (1rem) for body text

════════════════════════════════════════
COMPONENT: AddPriorityItemDialog (inline template)Component
FILE: AddPriorityItemDialog (inline template)
════════════════════════════════════════
matDialogFocus: <mat-dialog-content> <mat-form-field appearance="outlin...
  → MatDialog handles focus automatically
matIconAccessibility: <mat-icon>priority_high</mat-icon> (×3)
  → Add aria-label to parent button

════════════════════════════════════════
COMPONENT: StyleQuizComponent
FILE: category-interactive-components/inspiration/style-quiz.scss
════════════════════════════════════════
contentOverflow
  → Verify all content remains accessible when overflow is hidden
focusWithinSupport: Complex containers (.nav-spacer, .selected)
  → Add :focus-within pseudo-class to container selectors
pointerEventsNone: a subtle inner glow effect &::before
  → Ensure element is not intended to be interactive
prefersReducedMotion: File uses transitions without properly disabling them i...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: GeneralComponent
FILES: administration/general/general.html, administration/general/general.scss
════════════════════════════════════════
matIconAccessibility: <mat-icon>check_circle</mat-icon>
  → Add aria-label to parent button
colorContrast: "Material button disabled state styling ::ng-deep .": r... (×3)
  → Increase contrast by darkening text or lightening background

════════════════════════════════════════
COMPONENT: GuestImpressumPageComponent
FILES: guest-view/guest-impressum-page/guest-impressum-page.html, guest-view/guest-impressum-page/guest-impressum-page.scss
════════════════════════════════════════
matIconAccessibility: <mat-icon>notes</mat-icon> (×2)
  → Add aria-label to parent button
focusWithinSupport: Complex containers (.card-header)
  → Add :focus-within pseudo-class to container selectors
prefersReducedMotion: File uses transitions without properly disabling them i...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: PartnerDashboardComponent
FILE: referral/partner-dashboard/partner-dashboard.html
════════════════════════════════════════
headingOrder: <h4>
  → Use h3 instead of h4
matIconAccessibility: <mat-icon>schedule</mat-icon> (×3)
  → Add aria-label to parent button

════════════════════════════════════════
COMPONENT: PremiumPreviewWarningDialog (inline template)Component
FILE: PremiumPreviewWarningDialog (inline template)
════════════════════════════════════════
matIconAccessibility: <mat-icon>workspace_premium</mat-icon> (×4)
  → Add aria-label to parent button

════════════════════════════════════════
COMPONENT: ClosingWordsComponent
FILES: guest-view/closing-words/closing-words.html, guest-view/closing-words/closing-words.scss, configurator-view/closing-words/closing-words.html
════════════════════════════════════════
matIconAccessibility: <mat-icon class="heart-icon">favorite</mat-icon> (×2)
  → Add aria-label to parent button
contentOverflow
  → Verify all content remains accessible when overflow is hidden
prefersReducedMotion: File uses animations without properly disabling them in...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: FreetextComponent
FILES: configurator-view/freetext/freetext.html, guest-view/freetext/freetext.html, guest-view/freetext/freetext.scss
════════════════════════════════════════
matIconAccessibility: <mat-icon matPrefix>description</mat-icon> (×2)
  → Add aria-label to parent button
innerHtmlUsage: [innerHTML]="formattedContent"
  → Sanitize HTML content
lineHeightTight: &::before { line-height: 0; }
  → Use line-height: 1.5 minimum for body text

════════════════════════════════════════
COMPONENT: RatingComparisonComponent
FILES: category-interactive-components/vergleich/rating-comparison.html, category-interactive-components/vergleich/rating-comparison.scss
════════════════════════════════════════
scopeAttrMisuse: <div> with scope attribute
  → Remove the scope attribute from <div> element
contentOverflow
  → Verify all content remains accessible when overflow is hidden
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: BudgetBreakdownComparisonComponent
FILES: category-interactive-components/vergleich/budget-breakdown-comparison.html, category-interactive-components/vergleich/budget-breakdown-comparison.scss
════════════════════════════════════════
scopeAttrMisuse: <div> with scope attribute
  → Remove the scope attribute from <div> element
contentOverflow
  → Verify all content remains accessible when overflow is hidden
prefersReducedMotion: File uses transitions without properly disabling them i...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: FeatureMatrixComponent
FILE: category-interactive-components/vergleich/feature-matrix.scss
════════════════════════════════════════
contentOverflow
  → Verify all content remains accessible when overflow is hidden
focusWithinSupport: Complex containers (.card-header, .card-criterion)
  → Add :focus-within pseudo-class to container selectors
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: BeforeAfterComparison
FILES: anleitung/before-after-comparison/before-after-comparison.component.html, anleitung/before-after-comparison/before-after-comparison.component.scss
════════════════════════════════════════
innerHtmlUsage: [innerHTML]="item.before.content" (×2)
  → Sanitize HTML content
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: CategorizedChecklistComponent
FILE: category-interactive-components/checkliste/categorized-checklist.scss
════════════════════════════════════════
contentOverflow
  → Verify all content remains accessible when overflow is hidden
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query
smallFontSize: ".add-custom-item"
  → Use minimum 16px (1rem) for body text

════════════════════════════════════════
COMPONENT: ChecklistAddDialog (inline styles)Component
FILE: ChecklistAddDialog (inline styles)
════════════════════════════════════════
colorContrast: ".task-chip.selected": white on #2196f3
  → Increase contrast to 4.5:1 for normal text
focusWithinSupport: Complex containers (.selected)
  → Add :focus-within pseudo-class to container selectors
prefersReducedMotion: File uses transitions without properly disabling them i...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: MatchingPairsQuizComponent
FILES: category-interactive-components/quiz-category/matching-pairs-quiz.html, category-interactive-components/quiz-category/matching-pairs-quiz.scss
════════════════════════════════════════
cdkAriaDescriber: <div class="column left-column" role="listbox" aria-lab... (×2)
  → Use LiveAnnouncer service for important updates
prefersReducedMotion: File uses transitions without properly disabling them i...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: BudgetCalculatorComponent
FILE: category-interactive-components/rechner/budget-calculator.scss
════════════════════════════════════════
contentOverflow
  → Verify all content remains accessible when overflow is hidden
smallFontSize: ".total-check" (×2)
  → Use minimum 16px (1rem) for body text

════════════════════════════════════════
COMPONENT: SavingsTrackerComponent
FILE: category-interactive-components/rechner/savings-tracker.scss
════════════════════════════════════════
smallFontSize: ".progress-percentage" (×3)
  → Use minimum 16px (1rem) for body text

════════════════════════════════════════
COMPONENT: WeightedDecisionMakerComponent
FILE: category-interactive-components/vergleich/weighted-decision-maker.scss
════════════════════════════════════════
contentOverflow
  → Verify all content remains accessible when overflow is hidden
touchTargets: <Button> (height: 20px effective) (×2)
  → Ensure minimum 24x24px clickable area (44x44px recommended)

════════════════════════════════════════
COMPONENT: TabbedContent
FILES: anleitung/tabbed-content/tabbed-content.component.html, anleitung/tabbed-content/tabbed-content.component.scss
════════════════════════════════════════
innerHtmlUsage: [innerHTML]="activeTab.content"
  → Sanitize HTML content
focusWithinSupport: Complex containers (.selected-indicator, .tabbed-conten...
  → Add :focus-within pseudo-class to container selectors
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: BudgetAddDialog (inline styles)Component
FILE: BudgetAddDialog (inline styles)
════════════════════════════════════════
colorContrast: "&.selected": #e91e63 on rgba(233, 30, 99, 0.1)
  → Increase contrast by darkening text or lightening background
focusWithinSupport: Complex containers (.selected, .form-group)
  → Add :focus-within pseudo-class to container selectors
prefersReducedMotion: File uses transitions without properly disabling them i...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: SeatingChartComponent
FILE: category-interactive-components/planer/seating-chart.scss
════════════════════════════════════════
outlineNoneWithoutAlt: :focus
  → Remove outline:none or outline:0
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query
smallFontSize: ".full-badge"
  → Use minimum 16px (1rem) for body text

════════════════════════════════════════
COMPONENT: SliderScaleQuizComponent
FILE: category-interactive-components/quiz-category/slider-scale-quiz.scss
════════════════════════════════════════
contentOverflow
  → Add "text-overflow: ellipsis" to show truncation indicator (...)
hoverWithoutFocus: .btn-next:hover
  → Add matching :focus styles
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: ExpertTipCarouselComponent
FILES: category-interactive-components/ratgeber/expert-tip-carousel.html, category-interactive-components/ratgeber/expert-tip-carousel.scss
════════════════════════════════════════
innerHtmlUsage: [innerHTML]="sanitizeHtml(currentTip()!.tip)"
  → Sanitize HTML content
contentOverflow
  → Verify all content remains accessible when overflow is hidden
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: HousingComponent
FILES: configurator-view/housing/housing.html, guest-view/housing/housing.scss
════════════════════════════════════════
clickWithoutKeyboard: <div>
  → Add (keydown.enter) or (keydown.space) handler
clickWithoutRole: <div>
  → Use semantic element: <button>, <a>, <input>
hoverWithoutFocus: .contact-link:hover
  → Add matching :focus styles

════════════════════════════════════════
COMPONENT: FeatureInfoDialog (inline styles)Component
FILE: FeatureInfoDialog (inline styles)
════════════════════════════════════════
colorContrast: ".header-text": #1a1a1a on rgba(0, 0, 0, 0.06)
  → Increase contrast by darkening text or lightening background
touchTargets: <button> (height: 18px effective) (×2)
  → Ensure minimum 24x24px clickable area (44x44px recommended)

════════════════════════════════════════
COMPONENT: PresetSelectorComponent
FILE: system/preset-selector/preset-selector.scss
════════════════════════════════════════
contentOverflow
  → Verify all content remains accessible when overflow is hidden
outlineNoneWithoutAlt: :focus-within
  → Remove outline:none or outline:0
prefersReducedMotion: File uses transitions without properly disabling them i...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: ElementPairingComponent
FILES: category-interactive-components/inspiration/element-pairing.html, category-interactive-components/inspiration/element-pairing.scss
════════════════════════════════════════
matChipListLabel: <mat-chip-set>
  → Add aria-label to mat-chip-listbox
colorContrast: ".count": #0a3d0c on rgba(76, 175, 80, 0.25)
  → Increase contrast to 4.5:1 for normal text
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: MythBusterComponent
FILE: category-interactive-components/ratgeber/myth-buster.scss
════════════════════════════════════════
contentOverflow
  → Verify all content remains accessible when overflow is hidden
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query
visibilityHiddenUsage: .card-front, .card-back
  → Add tabindex="-1" to hidden elements

════════════════════════════════════════
COMPONENT: SigninComponent
FILE: account/signin/signin.scss
════════════════════════════════════════
colorContrast: "&.validating": #e65100 on #fff3e0 (×3)
  → Increase contrast to 4.5:1 for normal text

════════════════════════════════════════
COMPONENT: PrintableChecklistComponent
FILE: category-interactive-components/checkliste/printable-checklist.scss
════════════════════════════════════════
contentOverflow
  → Verify all content remains accessible when overflow is hidden
smallFontSize: ".progress-text"
  → Use minimum 16px (1rem) for body text

════════════════════════════════════════
COMPONENT: AssignableChecklistComponent
FILE: category-interactive-components/checkliste/assignable-checklist.scss
════════════════════════════════════════
colorContrast: "&.export-button": #6d0000 on rgba(198, 40, 40, 0.25)
  → Increase contrast by darkening text or lightening background
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: CollapsibleSteps
FILES: anleitung/collapsible-steps/collapsible-steps.component.html, anleitung/collapsible-steps/collapsible-steps.component.scss
════════════════════════════════════════
innerHtmlUsage: [innerHTML]="step.content"
  → Sanitize HTML content
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: ChecklistAddDialog (inline template)Component
FILE: ChecklistAddDialog (inline template)
════════════════════════════════════════
clickWithoutKeyboard: <div>
  → Add (keydown.enter) or (keydown.space) handler
clickWithoutRole: <div>
  → Use semantic element: <button>, <a>, <input>

════════════════════════════════════════
COMPONENT: InteractiveChecklist
FILE: anleitung/interactive-checklist/interactive-checklist.component.scss
════════════════════════════════════════
focusWithinSupport: Complex containers (.items-list, .selected-indicator)
  → Add :focus-within pseudo-class to container selectors
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: TipCarousel
FILES: anleitung/tip-carousel/tip-carousel.component.html, anleitung/tip-carousel/tip-carousel.component.scss
════════════════════════════════════════
innerHtmlUsage: [innerHTML]="currentTip.content"
  → Sanitize HTML content
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: GroupedChecklistComponent
FILE: category-interactive-components/checkliste/grouped-checklist.scss
════════════════════════════════════════
contentOverflow
  → Verify all content remains accessible when overflow is hidden
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: NotesChecklistComponent
FILE: category-interactive-components/checkliste/notes-checklist.scss
════════════════════════════════════════
focusWithinSupport: Complex containers (.item-header)
  → Add :focus-within pseudo-class to container selectors
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: ProgressChecklistComponent
FILE: category-interactive-components/checkliste/progress-checklist.scss
════════════════════════════════════════
contentOverflow
  → Verify all content remains accessible when overflow is hidden
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: ColorPaletteComponent
FILE: category-interactive-components/inspiration/color-palette.scss
════════════════════════════════════════
contentOverflow
  → Verify all content remains accessible when overflow is hidden
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: SeasonalFilterComponent
FILE: category-interactive-components/inspiration/seasonal-filter.scss
════════════════════════════════════════
contentOverflow
  → Verify all content remains accessible when overflow is hidden
prefersReducedMotion: File uses transitions without properly disabling them i...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: StyleMixerComponent
FILE: category-interactive-components/inspiration/style-mixer.scss
════════════════════════════════════════
contentOverflow
  → Verify all content remains accessible when overflow is hidden
prefersReducedMotion: File uses transitions without properly disabling them i...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: PriceTierComparisonComponent
FILE: category-interactive-components/vergleich/price-tier-comparison.scss
════════════════════════════════════════
contentOverflow
  → Verify all content remains accessible when overflow is hidden
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: SwipeComparisonComponent
FILE: category-interactive-components/vergleich/swipe-comparison.scss
════════════════════════════════════════
contentOverflow
  → Verify all content remains accessible when overflow is hidden
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: PdfExportComponent
FILE: media/pdf-export/pdf-export.scss
════════════════════════════════════════
contentOverflow
  → Add "text-overflow: ellipsis" to show truncation indicator (...)
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: GiftsComponent
FILES: administration/gifts/gifts.html, administration/gifts/gifts.scss
════════════════════════════════════════
matIconAccessibility: <mat-icon class="ribbon-icon">favorite</mat-icon>
  → Add aria-label to parent button
contentOverflow
  → Verify all content remains accessible when overflow is hidden

════════════════════════════════════════
COMPONENT: DayPlanComponent
FILE: configurator-view/day-plan/day-plan.html
════════════════════════════════════════
clickWithoutKeyboard: <div>
  → Add (keydown.enter) or (keydown.space) handler
clickWithoutRole: <div>
  → Use semantic element: <button>, <a>, <input>

════════════════════════════════════════
COMPONENT: FeatureComparison
FILES: anleitung/feature-comparison/feature-comparison.component.html, anleitung/feature-comparison/feature-comparison.component.scss
════════════════════════════════════════
cdkAriaDescriber: <table class="comparison-table" role="grid">
  → Use LiveAnnouncer service for important updates
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: InteractiveSlider
FILE: anleitung/interactive-slider/interactive-slider.component.html
════════════════════════════════════════
innerHtmlUsage: [innerHTML]="sanitizeHtml(currentOption.details)"
  → Sanitize HTML content
matSliderLabel: <input matSliderThumb [ngModel]="currentValue()"...
  → Add aria-label to slider input

════════════════════════════════════════
COMPONENT: OptionSelector
FILES: anleitung/option-selector/option-selector.component.html, anleitung/option-selector/option-selector.component.scss
════════════════════════════════════════
cdkAriaDescriber: <div class="options-list" role="listbox" [attr.aria-mul...
  → Use LiveAnnouncer service for important updates
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: MusicPlaylistComponent
FILE: category-interactive-components/planer/music-playlist.scss
════════════════════════════════════════
smallFontSize: ".artist" (×2)
  → Use minimum 16px (1rem) for body text

════════════════════════════════════════
COMPONENT: RankingQuizComponent
FILE: category-interactive-components/quiz-category/ranking-quiz.scss
════════════════════════════════════════
contentOverflow
  → Add "text-overflow: ellipsis" to show truncation indicator (...)
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: YesNoQuizComponent
FILE: category-interactive-components/quiz-category/yes-no-quiz.scss
════════════════════════════════════════
contentOverflow
  → Add "text-overflow: ellipsis" to show truncation indicator (...)
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: TimelineStepperComponent
FILE: category-interactive-components/ratgeber/timeline-stepper.scss
════════════════════════════════════════
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query
smallFontSize: ".step-number"
  → Use minimum 16px (1rem) for body text

════════════════════════════════════════
COMPONENT: ComparisonCalculatorComponent
FILE: category-interactive-components/rechner/comparison-calculator.scss
════════════════════════════════════════
contentOverflow
  → Verify all content remains accessible when overflow is hidden
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: DietaryRequirementsTrackerComponent
FILE: category-interactive-components/tracker/dietary-requirements-tracker.scss
════════════════════════════════════════
contentOverflow
  → Verify all content remains accessible when overflow is hidden
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: ComparisonTableComponent
FILES: category-interactive-components/vergleich/comparison-table.scss, category-interactive-components/ratgeber/comparison-table.html
════════════════════════════════════════
contentOverflow
  → Verify all content remains accessible when overflow is hidden
emptyTableHeader: <th>
  → Add descriptive text to header

════════════════════════════════════════
COMPONENT: TimelineComparisonComponent
FILE: category-interactive-components/vergleich/timeline-comparison.scss
════════════════════════════════════════
contentOverflow
  → Verify all content remains accessible when overflow is hidden
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: ImageUploadDialog (inline template)Component
FILE: ImageUploadDialog (inline template)
════════════════════════════════════════
matDialogFocus: <mat-dialog-content> <div class="upload-container"> <!-...
  → MatDialog handles focus automatically
matIconAccessibility: <mat-icon matPrefix>description</mat-icon>
  → Add aria-label to parent button

════════════════════════════════════════
COMPONENT: ImagePreviewComponent
FILE: components/image-preview/image-preview.scss
════════════════════════════════════════
visibilityHiddenUsage: // Blurred background image .image-background (×2)
  → Add tabindex="-1" to hidden elements

════════════════════════════════════════
COMPONENT: StorageConsentBanner (inline styles)Component
FILE: StorageConsentBanner (inline styles)
════════════════════════════════════════
hoverWithoutFocus: .cookie-description a:hover (×2)
  → Add matching :focus styles

════════════════════════════════════════
COMPONENT: DragToArrangeComponent
FILES: category-interactive-components/generator/drag-to-arrange.html, category-interactive-components/generator/drag-to-arrange.scss
════════════════════════════════════════
cdkAriaDescriber: <div cdkDropList class="drag-list" role="listbox" aria-...
  → Use LiveAnnouncer service for important updates
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: WordCountTrackerComponent
FILE: category-interactive-components/generator/word-count-tracker.scss
════════════════════════════════════════
contentOverflow
  → Add "text-overflow: ellipsis" to show truncation indicator (...)
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: ThemeExplorerComponent
FILE: category-interactive-components/inspiration/theme-explorer.scss
════════════════════════════════════════
contentOverflow
  → Verify all content remains accessible when overflow is hidden
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: SeatingAddGuestDialog (inline template)Component
FILE: SeatingAddGuestDialog (inline template)
════════════════════════════════════════
autofocusUsage: <textarea>
  → Remove autofocus unless critical for user flow
cdkTrapFocusDialog: <div role="dialog" aria-modal="true" aria-labelledby="s...
  → Add cdkTrapFocus directive

════════════════════════════════════════
COMPONENT: SeatingAddTableDialog (inline template)Component
FILE: SeatingAddTableDialog (inline template)
════════════════════════════════════════
autofocusUsage: <input>
  → Remove autofocus unless critical for user flow
cdkTrapFocusDialog: <div role="dialog" aria-modal="true" aria-labelledby="s...
  → Add cdkTrapFocus directive

════════════════════════════════════════
COMPONENT: TimelinePlannerComponent
FILE: category-interactive-components/planer/timeline-planner.scss
════════════════════════════════════════
prefersReducedMotion: File uses transitions without properly disabling them i...
  → Add @media (prefers-reduced-motion: reduce) query
smallFontSize: ".custom-badge"
  → Use minimum 16px (1rem) for body text

════════════════════════════════════════
COMPONENT: FaqAccordionComponent
FILES: category-interactive-components/ratgeber/faq-accordion.html, category-interactive-components/ratgeber/faq-accordion.scss
════════════════════════════════════════
innerHtmlUsage: [innerHTML]="item.answer"
  → Sanitize HTML content
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: QuickTipsGridComponent
FILE: category-interactive-components/ratgeber/quick-tips-grid.scss
════════════════════════════════════════
contentOverflow
  → Verify all content remains accessible when overflow is hidden
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: GuideFooterComponent
FILE: media/guide-footer/guide-footer.scss
════════════════════════════════════════
contentOverflow
  → Add "text-overflow: ellipsis" to show truncation indicator (...)
prefersReducedMotion: File uses transitions without properly disabling them i...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: GuideStorageConsent (inline styles)Component
FILE: GuideStorageConsent (inline styles)
════════════════════════════════════════
lineHeightTight: .label { line-height: 1; }
  → Use line-height: 1.5 minimum for body text
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: SocialShareComponent
FILE: media/social-share/social-share.scss
════════════════════════════════════════
prefersReducedMotion: File uses transitions without properly disabling them i...
  → Add @media (prefers-reduced-motion: reduce) query
smallFontSize: "p"
  → Use minimum 16px (1rem) for body text

════════════════════════════════════════
COMPONENT: LoginComponent
FILES: account/login/login.scss, referral/login/login.scss
════════════════════════════════════════
prefersReducedMotion: File uses animations and transitions without properly d... (×2)
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: WeddingAbcComponent
FILE: configurator-view/wedding-abc/wedding-abc.html
════════════════════════════════════════
clickWithoutKeyboard: <div>
  → Add (keydown.enter) or (keydown.space) handler
clickWithoutRole: <div>
  → Use semantic element: <button>, <a>, <input>

════════════════════════════════════════
COMPONENT: ContactComponent
FILE: guest-view/contact/contact.html
════════════════════════════════════════
matIconAccessibility: <mat-icon matPrefix>person</mat-icon> (×2)
  → Add aria-label to parent button

════════════════════════════════════════
COMPONENT: EmptyComponentState (inline template)Component
FILE: EmptyComponentState (inline template)
════════════════════════════════════════
matIconAccessibility: <mat-icon class="no-data-icon">{{ icon }}</mat-icon> (×2)
  → Add aria-label to parent button

════════════════════════════════════════
COMPONENT: PartnerLoginComponent
FILES: referral/partner-login/partner-login.html, referral/partner-login/partner-login.scss
════════════════════════════════════════
matIconAccessibility: <mat-icon matPrefix>email</mat-icon>
  → Add aria-label to parent button
colorContrast: ".info-box": #1565c0 on #c6e3ff
  → Increase contrast to 4.5:1 for normal text

════════════════════════════════════════
COMPONENT: GuestComponentDialogComponent
FILE: dialog/guest-component-dialog/guest-component-dialog.scss
════════════════════════════════════════
contentOverflow
  → Verify all content remains accessible when overflow is hidden
prefersReducedMotion: File uses transitions without properly disabling them i...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: ImpressumDialog (inline styles)Component
FILE: ImpressumDialog (inline styles)
════════════════════════════════════════
touchTargets: <button> (height: 18px effective) (×2)
  → Ensure minimum 24x24px clickable area (44x44px recommended)

════════════════════════════════════════
COMPONENT: EnableFeatureDialog (inline template)Component
FILE: EnableFeatureDialog (inline template)
════════════════════════════════════════
matIconAccessibility: <mat-icon class="dialog-icon">{{ dialogContent.icon }}<... (×2)
  → Add aria-label to parent button

════════════════════════════════════════
COMPONENT: CancelSubscriptionDialog (inline styles)Component
FILE: CancelSubscriptionDialog (inline styles)
════════════════════════════════════════
colorContrast: ".downgrade-btn": rgba(0, 0, 0, 0.6) on rgba(0, 0, 0, 0...
  → Increase contrast by darkening text or lightening background

════════════════════════════════════════
COMPONENT: AddCategorizedItemDialog (inline template)Component
FILE: AddCategorizedItemDialog (inline template)
════════════════════════════════════════
matDialogFocus: <mat-dialog-content> <mat-form-field appearance="outlin...
  → MatDialog handles focus automatically

════════════════════════════════════════
COMPONENT: AddDeadlineItemDialog (inline template)Component
FILE: AddDeadlineItemDialog (inline template)
════════════════════════════════════════
matDialogFocus: <mat-dialog-content> <mat-form-field appearance="outlin...
  → MatDialog handles focus automatically

════════════════════════════════════════
COMPONENT: DeadlineChecklistComponent
FILE: category-interactive-components/checkliste/deadline-checklist.scss
════════════════════════════════════════
contentOverflow
  → Add "text-overflow: ellipsis" to show truncation indicator (...)

════════════════════════════════════════
COMPONENT: PriorityChecklistComponent
FILE: category-interactive-components/checkliste/priority-checklist.scss
════════════════════════════════════════
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: QuantityChecklistComponent
FILE: category-interactive-components/checkliste/quantity-checklist.scss
════════════════════════════════════════
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: AddSimpleItemDialog (inline template)Component
FILE: AddSimpleItemDialog (inline template)
════════════════════════════════════════
matDialogFocus: <mat-dialog-content> <mat-form-field appearance="outlin...
  → MatDialog handles focus automatically

════════════════════════════════════════
COMPONENT: SimpleChecklistComponent
FILE: category-interactive-components/checkliste/simple-checklist.scss
════════════════════════════════════════
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: BudgetAddDialog (inline template)Component
FILE: BudgetAddDialog (inline template)
════════════════════════════════════════
cdkTrapFocusDialog: <div role="dialog" aria-modal="true" aria-labelledby="b...
  → Add cdkTrapFocus directive

════════════════════════════════════════
COMPONENT: BudgetPriorityQuizComponent
FILE: category-interactive-components/quiz-category/budget-priority-quiz.scss
════════════════════════════════════════
smallFontSize: ".btn-label"
  → Use minimum 16px (1rem) for body text

════════════════════════════════════════
COMPONENT: MultipleChoiceQuizComponent
FILE: category-interactive-components/quiz-category/multiple-choice-quiz.scss
════════════════════════════════════════
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: ProsConsCardsComponent
FILE: category-interactive-components/vergleich/pros-cons-cards.scss
════════════════════════════════════════
contentOverflow
  → Verify all content remains accessible when overflow is hidden

════════════════════════════════════════
COMPONENT: FeatureInfoDialog (inline template)Component
FILE: FeatureInfoDialog (inline template)
════════════════════════════════════════
matIconAccessibility: <mat-icon [attr.aria-label]="data.featureName">{{ data....
  → Add aria-label to parent button

════════════════════════════════════════
COMPONENT: CompatibilityQuizComponent
FILE: category-interactive-components/quiz-category/compatibility-quiz.scss
════════════════════════════════════════
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: FilterCardsComponent
FILE: category-interactive-components/ratgeber/filter-cards.scss
════════════════════════════════════════
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: SeatingChartTrackerComponent
FILE: category-interactive-components/tracker/seating-chart-tracker.scss
════════════════════════════════════════
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: VendorPaymentTrackerComponent
FILE: category-interactive-components/tracker/vendor-payment-tracker.scss
════════════════════════════════════════
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: ImageUploadDialog (inline styles)Component
FILE: ImageUploadDialog (inline styles)
════════════════════════════════════════
focusWithinSupport: Complex containers (.select-file-button)
  → Add :focus-within pseudo-class to container selectors

════════════════════════════════════════
COMPONENT: DragDropTimeline
FILE: anleitung/drag-drop-timeline/drag-drop-timeline.component.scss
════════════════════════════════════════
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: InfoCards
FILE: anleitung/info-cards/info-cards.component.scss
════════════════════════════════════════
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: MadLibsGeneratorComponent
FILE: category-interactive-components/generator/mad-libs-generator.scss
════════════════════════════════════════
contentOverflow
  → Verify all content remains accessible when overflow is hidden

════════════════════════════════════════
COMPONENT: MultiStepWizardComponent
FILE: category-interactive-components/generator/multi-step-wizard.scss
════════════════════════════════════════
contentOverflow
  → Verify all content remains accessible when overflow is hidden

════════════════════════════════════════
COMPONENT: ImageSelectionQuizComponent
FILE: category-interactive-components/quiz-category/image-selection-quiz.scss
════════════════════════════════════════
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: PersonalityMatrixQuizComponent
FILE: category-interactive-components/quiz-category/personality-matrix-quiz.scss
════════════════════════════════════════
contentOverflow
  → Add "text-overflow: ellipsis" to show truncation indicator (...)

════════════════════════════════════════
COMPONENT: ChecklistTrackerComponent
FILE: category-interactive-components/ratgeber/checklist-tracker.scss
════════════════════════════════════════
contentOverflow
  → Add "text-overflow: ellipsis" to show truncation indicator (...)

════════════════════════════════════════
COMPONENT: RoiCalculatorComponent
FILE: category-interactive-components/rechner/roi-calculator.scss
════════════════════════════════════════
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: BudgetSpendTrackerComponent
FILE: category-interactive-components/tracker/budget-spend-tracker.scss
════════════════════════════════════════
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: CountdownDaysTrackerComponent
FILE: category-interactive-components/tracker/countdown-days-tracker.scss
════════════════════════════════════════
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: MilestoneTrackerComponent
FILE: category-interactive-components/tracker/milestone-tracker.scss
════════════════════════════════════════
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: ProgressTrackerComponent
FILE: category-interactive-components/tracker/progress-tracker.scss
════════════════════════════════════════
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: RsvpResponseTrackerComponent
FILE: category-interactive-components/tracker/rsvp-response-tracker.scss
════════════════════════════════════════
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: StatusDashboardComponent
FILE: category-interactive-components/tracker/status-dashboard.scss
════════════════════════════════════════
prefersReducedMotion: File uses transitions without properly disabling them i...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: VisualDiffSliderComponent
FILE: category-interactive-components/vergleich/visual-diff-slider.scss
════════════════════════════════════════
contentOverflow
  → Verify all content remains accessible when overflow is hidden

════════════════════════════════════════
COMPONENT: StorageConsentDialog (inline template)Component
FILE: StorageConsentDialog (inline template)
════════════════════════════════════════
matDialogFocus: <mat-dialog-content aria-labelledby="storage-dialog-tit...
  → MatDialog handles focus automatically

════════════════════════════════════════
COMPONENT: StorageConsentDialog (inline styles)Component
FILE: StorageConsentDialog (inline styles)
════════════════════════════════════════
colorContrast: ".status-badge": #525252 on rgba(0, 0, 0, 0.08)
  → Increase contrast by darkening text or lightening background

════════════════════════════════════════
COMPONENT: DeleteAccountComponent
FILE: account/delete-account/delete-account.scss
════════════════════════════════════════
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: ImpressumComponent
FILE: components/impressum/impressum.scss
════════════════════════════════════════
prefersReducedMotion: File uses transitions without properly disabling them i...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: ReferralSigninNotice (inline styles)Component
FILE: ReferralSigninNotice (inline styles)
════════════════════════════════════════
hoverWithoutFocus: .notice-legal a:hover
  → Add matching :focus styles

════════════════════════════════════════
COMPONENT: TexturePickerComponent
FILE: category-interactive-components/inspiration/texture-picker.scss
════════════════════════════════════════
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: DosDontsComponent
FILE: category-interactive-components/ratgeber/dos-donts.scss
════════════════════════════════════════
focusWithinSupport: Complex containers (.item)
  → Add :focus-within pseudo-class to container selectors

════════════════════════════════════════
COMPONENT: AnleitungLandingComponent
FILE: category-landings/anleitung-landing/anleitung-landing.scss
════════════════════════════════════════
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: ChecklisteLandingComponent
FILE: category-landings/checkliste-landing/checkliste-landing.scss
════════════════════════════════════════
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: GeneratorLandingComponent
FILE: category-landings/generator-landing/generator-landing.scss
════════════════════════════════════════
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: InspirationLandingComponent
FILE: category-landings/inspiration-landing/inspiration-landing.scss
════════════════════════════════════════
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: PlanerLandingComponent
FILE: category-landings/planer-landing/planer-landing.scss
════════════════════════════════════════
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: QuizLandingComponent
FILE: category-landings/quiz-landing/quiz-landing.scss
════════════════════════════════════════
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: RatgeberLandingComponent
FILE: category-landings/ratgeber-landing/ratgeber-landing.scss
════════════════════════════════════════
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: RechnerLandingComponent
FILE: category-landings/rechner-landing/rechner-landing.scss
════════════════════════════════════════
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: TrackerLandingComponent
FILE: category-landings/tracker-landing/tracker-landing.scss
════════════════════════════════════════
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: VergleichLandingComponent
FILE: category-landings/vergleich-landing/vergleich-landing.scss
════════════════════════════════════════
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: HochzeitswebsiteErstellenComponent
FILE: anleitung/hochzeitswebsite-erstellen/hochzeitswebsite-erstellen.scss
════════════════════════════════════════
prefersReducedMotion: File uses transitions without properly disabling them i...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: SaveTheDateTexteComponent
FILE: generator/save-the-date-texte/save-the-date-texte.scss
════════════════════════════════════════
prefersReducedMotion: File uses transitions without properly disabling them i...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: GuideHeader (inline styles)Component
FILE: GuideHeader (inline styles)
════════════════════════════════════════
prefersReducedMotion: File uses transitions without properly disabling them i...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: GuideImage (inline styles)Component
FILE: GuideImage (inline styles)
════════════════════════════════════════
prefersReducedMotion: File uses transitions without properly disabling them i...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: GuideLandingComponent
FILE: media/guide-landing/guide-landing.scss
════════════════════════════════════════
contentOverflow
  → Add "text-overflow: ellipsis" to show truncation indicator (...)

════════════════════════════════════════
COMPONENT: GuideLinkComponent
FILE: media/guide-link/guide-link.scss
════════════════════════════════════════
contentOverflow
  → Add "text-overflow: ellipsis" to show truncation indicator (...)

════════════════════════════════════════
COMPONENT: GuideLoaderComponent (inline styles)Component
FILE: GuideLoaderComponent (inline styles)
════════════════════════════════════════
contentOverflow
  → Add "text-overflow: ellipsis" to show truncation indicator (...)

════════════════════════════════════════
COMPONENT: GuidePromoComponent
FILE: media/guide-promo/guide-promo.scss
════════════════════════════════════════
prefersReducedMotion: File uses transitions without properly disabling them i...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: ConfigConflictDialog (inline styles)Component
FILE: ConfigConflictDialog (inline styles)
════════════════════════════════════════
colorContrast: ".option-content": #111 on rgba(0, 0, 0, 0.05)
  → Increase contrast by darkening text or lightening background

════════════════════════════════════════
COMPONENT: ShareButtonComponent (inline styles)Component
FILE: ShareButtonComponent (inline styles)
════════════════════════════════════════
outlineNoneWithoutAlt: :focus
  → Remove outline:none or outline:0

════════════════════════════════════════
COMPONENT: LogoutComponent
FILE: account/logout/logout.scss
════════════════════════════════════════
prefersReducedMotion: File uses animations without properly disabling them in...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: DashboardComponent
FILE: administration/dashboard/dashboard.scss
════════════════════════════════════════
contentOverflow
  → Verify all content remains accessible when overflow is hidden

════════════════════════════════════════
COMPONENT: InvitationsComponent
FILE: administration/invitations/invitations.scss
════════════════════════════════════════
contentOverflow
  → Verify all content remains accessible when overflow is hidden

════════════════════════════════════════
COMPONENT: AddReplyDialog (inline template)Component
FILE: AddReplyDialog (inline template)
════════════════════════════════════════
matDialogFocus: <mat-dialog-content> <p class="dialog-description">Trag...
  → MatDialog handles focus automatically

════════════════════════════════════════
COMPONENT: EigeneConfiguratorComponent
FILE: configurator-view/eigene-configurator/eigene-configurator.html
════════════════════════════════════════
matTooltipKeyboard: <mat-icon class="added-icon" matTooltip="Bereits hinzug...
  → Add tabindex="0" to make element focusable

════════════════════════════════════════
COMPONENT: OrganisatorsComponent
FILE: configurator-view/organisators/organisators.scss
════════════════════════════════════════
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: StructuralOrderComponent
FILE: configurator-view/structural-order/structural-order.scss
════════════════════════════════════════
pointerEventsNone: button - greyed out until consent given .publish-button
  → Ensure element is not intended to be interactive

════════════════════════════════════════
COMPONENT: GuestViewComponent
FILE: guest-view/guest-view/guest-view.scss
════════════════════════════════════════
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: InvitationTextComponent
FILE: guest-view/invitation-text/invitation-text.scss
════════════════════════════════════════
prefersReducedMotion: File uses animations without properly disabling them in...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: ComponentEditButton (inline styles)Component
FILE: ComponentEditButton (inline styles)
════════════════════════════════════════
prefersReducedMotion: File uses transitions without properly disabling them i...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: LegalPage (inline template)Component
FILE: LegalPage (inline template)
════════════════════════════════════════
innerHtmlUsage: [innerHTML]="content()"
  → Sanitize HTML content

════════════════════════════════════════
COMPONENT: TakedownProcedureComponent
FILE: legal/takedown-procedure/takedown-procedure.scss
════════════════════════════════════════
hoverWithoutFocus: .section-card:hover
  → Add matching :focus styles

════════════════════════════════════════
COMPONENT: AdminMagicLinkComponent
FILE: referral/admin-magic-link/admin-magic-link.scss
════════════════════════════════════════
prefersReducedMotion: File uses animations without properly disabling them in...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: PartnerMagicLinkComponent
FILE: referral/partner-magic-link/partner-magic-link.html
════════════════════════════════════════
matIconAccessibility: <mat-icon>login</mat-icon>
  → Add aria-label to parent button

════════════════════════════════════════
COMPONENT: ThemeInfoDialog (inline styles)Component
FILE: ThemeInfoDialog (inline styles)
════════════════════════════════════════
colorContrast: ".premium-box": #daa520 on #fafafa
  → Increase contrast by darkening text or lightening background

════════════════════════════════════════
COMPONENT: HeaderComponent
FILE: system/header/header.scss
════════════════════════════════════════
hoverWithoutFocus: .mobile-menu-button:hover
  → Add matching :focus styles

════════════════════════════════════════
COMPONENT: PageHeaderComponent
FILE: system/page-header/page-header.scss
════════════════════════════════════════
prefersReducedMotion: File uses transitions without properly disabling them i...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: PaymentProcessComponent
FILE: system/payment-process/payment-process.scss
════════════════════════════════════════
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query
