# GENERATED by mat-a11y - do not edit
# Fix any issue, re-run: npx mat-a11y --headless
# traufix.de | freelancermap.de/profil/robin-spanier

4 issues | 14 priority points | 1 files
# Components sorted by priority (fix top items first)

════════════════════════════════════════
COMPONENT: StylesComponent [14pts]
AFFECTS: files
FILE: gui/public/styles.css
════════════════════════════════════════
[w5] prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query
[w3] visibilityHiddenUsage: .help-tooltip::after (×2)
  → Add tabindex="-1" to hidden elements
[w3] contentOverflow
  → Add "text-overflow: ellipsis" to show truncation indicator (...)
